
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Take an action based on AWS API calls (Zero Code)">
      
      
        <meta name="author" content="Meraj Kashi">
      
      
        <link rel="canonical" href="https://cloudynotes.io/blog/gizmos.html">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Gizmos - CloudyNotes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-53DNYVDBH4"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-53DNYVDBH4",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-53DNYVDBH4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#take-an-action-based-on-aws-api-calls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CloudyNotes" class="md-header__button md-logo" aria-label="CloudyNotes" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudyNotes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gizmos
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CloudyNotes" class="md-nav__button md-logo" aria-label="CloudyNotes" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    CloudyNotes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="main.html" class="md-nav__link">
        Latest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tags.html" class="md-nav__link">
        All
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-detect-aws-console-login" class="md-nav__link">
    Overview; Detect AWS console login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-architecture" class="md-nav__link">
    Event-Driven Architecture
  </a>
  
    <nav class="md-nav" aria-label="Event-Driven Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-cloudtrail" class="md-nav__link">
    AWS CloudTrail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-sns" class="md-nav__link">
    AWS SNS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-eventbridge" class="md-nav__link">
    AWS EventBridge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="take-an-action-based-on-aws-api-calls">Take an action based on AWS API calls</h1>
<p><img alt="Gizmos" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/lambda-loop/lambda-loop.jpg?raw=true" /></p>
<blockquote>
<p>Don’t lose your energy marbles in this crazy building game. Gizmos puts players in the role of inventors. By using the four types of energy marbles, they will create their own personal Gizmo, adding on one Machine card at a time. Machines award you victory points and enable additional actions upon meeting specific conditions. As you build, new attachments can trigger chain reactions, letting you do even more on your turn. For more information, visit: <a href="https://boardgamegeek.com/boardgame/246192/gizmos">boardgamegeek</a>  </p>
</blockquote>
<h2 id="overview-detect-aws-console-login">Overview; Detect AWS console login</h2>
<p>This blog post explores the integration of AWS CloudTrail and EventBridge, forming a <code>winning combination</code>. The objective is to detect and notify logins to my AWS account. So, whenever someone successfully logs into my AWS account, I will receive an email notification containing the login details.</p>
<p>While this blog post may seem straightforward, it serves as an insightful initiative for developing more intricate integrations. Towards the end of the post, I will present some additional ideas. Before diving into the implementation, let's first explore the concept of event-driven architecture. After gaining a solid understanding of this concept, we'll proceed to examine AWS EventBridge and CloudTrail.</p>
<h2 id="event-driven-architecture">Event-Driven Architecture</h2>
<p>Event-driven architecture relies on events to initiate communication among loosely connected services, a common feature in modern microservices-based applications. But what exactly constitutes an event? An event can be defined as a change in state or an update, for example in this blog post example, login status. Another example could be altering the state of an EC2 machine. Or consider an e-commerce application, where events include actions like adding or removing items from the shopping cart. </p>
<p>Within this architecture, events are generated by a producer, and actions are taken by a consumer in response to these events. The system may feature multiple consumers, necessitating the routing of events from the producer to these consumers. Event brokers play a crucial role in facilitating the seamless flow of events between producers and consumers.</p>
<p><img alt="Evnet Driven" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/event-driven.png?raw=true" /></p>
<p>Let's delve into the various roles in this example. Returning to the project's objective, I aim to identify user console logins and receive an email for each successful login. In this architecture, my intention is to leverage native AWS services for login detection and email notifications (<code>Zero-Code</code> approach). The following section provides a brief overview of each party involved.</p>
<h3 id="aws-cloudtrail">AWS CloudTrail</h3>
<p>AWS CloudTrail is a service that allows users to monitor, log, and retain account activity within their AWS infrastructure. This service captures detailed information about actions taken through the AWS Management Console, AWS Command Line Interface (CLI), AWS SDKs, and other AWS services. By providing a transparent and comprehensive trail of events, AWS CloudTrail enhances security and compliance by enabling users to track changes, detect potential security threats, and troubleshoot operational issues. With its ability to deliver a detailed chronological record of API calls and related events, AWS CloudTrail is a valuable tool to detect user console login. According to the event-driven architecture, AWS CloudTrail acts as an event producer.</p>
<h3 id="aws-sns">AWS SNS</h3>
<p>Amazon Simple Notification Service (Amazon SNS) is a fully managed messaging service to facilitate the building of distributed, scalable, and reliable applications by enabling the decoupling of microservices, systems, and distributed components. With SNS, users can send messages, or notifications, to a distributed set of subscribers or endpoints via various protocols, including HTTP, HTTPS, email, SMS, and more. AWS SNS is widely used for building event-driven systems, managing workflows, and sending alerts in a scalable and efficient manner within the AWS cloud environment. I utilize AWS SNS to send notifications based on the events received from AWS CloudTrail.</p>
<h3 id="aws-eventbridge">AWS EventBridge</h3>
<p>And finally, there's AWS EventBridge, which serves as the heart of this integration. Amazon EventBridge is a serverless event bus service designed to connect various applications and AWS services seamlessly. It plays a crucial role in decoupling the architecture and simplifying event routing. I highly recommend checking out the AWS tutorial on AWS EventBridge for more in-depth insights: <a href="https://pages.awscloud.com/AWS-Learning-Path-How-to-Use-Amazon-EventBridge-to-Build-Decoupled-Event-Driven-Architectures_2020_LP_0001-SRV.html">AWS EventBridge Learning </a></p>
<p>Now, let's enhance the event-driven architecture diagram to reflect the changes made in this project:  </p>
<p><img alt="Evnet Driven Gizmos" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/event-driven-gizmos.png?raw=true" /></p>
<h2 id="implementation">Implementation</h2>
<p>Finally, I've reached the point of detailing the implementation steps, which happens to be the most straightforward section for me to write. As indicated by the weblog's title, the implementation is zero-code, eliminating the necessity for any custom scripting. I opt for Terraform for the entire deployment process. However, if Terraform isn't your preference, you can effortlessly utilize the AWS console instead.</p>
<p>The below diagram shows all the services utilized in this project:</p>
<p><img alt="High Level" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/high-level.png?raw=true" /></p>
<p>Firstly, we need to enable AWS CloudTrail, and for this, an AWS S3 bucket is required to store all the logs. Therefore, the initial step involves creating a bucket:</p>
<pre><code># data blocks gather information
data &quot;aws_caller_identity&quot; &quot;gizmos&quot; {}

data &quot;aws_partition&quot; &quot;gizmos&quot; {}

data &quot;aws_region&quot; &quot;gizmos&quot; {}

# data block of S3 bucket iam policy document
data &quot;aws_iam_policy_document&quot; &quot;gizmos&quot; {
  statement {
    sid    = &quot;AWSCloudTrailAclCheck&quot;
    effect = &quot;Allow&quot;

    principals {
      type        = &quot;Service&quot;
      identifiers = [&quot;cloudtrail.amazonaws.com&quot;]
    }

    actions   = [&quot;s3:GetBucketAcl&quot;]
    resources = [aws_s3_bucket.gizmos.arn]
    condition {
      test     = &quot;StringEquals&quot;
      variable = &quot;aws:SourceArn&quot;
      values   = [&quot;arn:${data.aws_partition.gizmos.partition}:cloudtrail:${data.aws_region.gizmos.name}:${data.aws_caller_identity.gizmos.account_id}:trail/cloudynotes-gizmos-trial&quot;]
    }
  }

  statement {
    sid    = &quot;AWSCloudTrailWrite&quot;
    effect = &quot;Allow&quot;

    principals {
      type        = &quot;Service&quot;
      identifiers = [&quot;cloudtrail.amazonaws.com&quot;]
    }

    actions   = [&quot;s3:PutObject&quot;]
    resources = [&quot;${aws_s3_bucket.gizmos.arn}/AWSLogs/${data.aws_caller_identity.gizmos.account_id}/*&quot;]

    condition {
      test     = &quot;StringEquals&quot;
      variable = &quot;s3:x-amz-acl&quot;
      values   = [&quot;bucket-owner-full-control&quot;]
    }
    condition {
      test     = &quot;StringEquals&quot;
      variable = &quot;aws:SourceArn&quot;
      values   = [&quot;arn:${data.aws_partition.gizmos.partition}:cloudtrail:${data.aws_region.gizmos.name}:${data.aws_caller_identity.gizmos.account_id}:trail/cloudynotes-gizmos-trial&quot;]
    }
  }
}

# Create S3 bucket
resource &quot;aws_s3_bucket&quot; &quot;gizmos&quot; {
  bucket        = &quot;cloudynotes-gizmos-trial&quot;
  force_destroy = true
}

# Add S3 bucket policy
resource &quot;aws_s3_bucket_policy&quot; &quot;gizmos&quot; {
  bucket = aws_s3_bucket.gizmos.id
  policy = data.aws_iam_policy_document.gizmos.json
}
</code></pre>
<p>And then we can enable AWS CloudTrail:</p>
<pre><code># Enable AWS CloudTrial
resource &quot;aws_cloudtrail&quot; &quot;gizmos&quot; {
  depends_on = [aws_s3_bucket_policy.gizmos]

  name                          = &quot;cloudynotes-gizmos-trial&quot;
  s3_bucket_name                = aws_s3_bucket.gizmos.id
  include_global_service_events = true
  is_multi_region_trail         = true
}
</code></pre>
<blockquote>
<p><strong>Note</strong><br />
- For a multi-region trail, this resource must be in the home region of the trail.<br />
- Console login log needs capturing events from IAM, so <code>include_global_service_events</code> must be enabled.  </p>
</blockquote>
<p>With the producer configuration complete, the next step involves creating the consumer, which is an SNS topic. Utilize the code blocks below to create an SNS topic for sending emails upon receiving an event:</p>
<pre><code># Create AWS SNS topic
resource &quot;aws_sns_topic&quot; &quot;gizmos_sns_topic&quot; {
  name         = &quot;gizmos-aws-sign-in&quot;
  display_name = &quot;Gizmos login&quot;
}

# Add SNS policy
resource &quot;aws_sns_topic_policy&quot; &quot;gizmos_topic_policy&quot; {
  arn    = aws_sns_topic.gizmos_sns_topic.arn
  policy = data.aws_iam_policy_document.gizmos_topic_policy.json
}

# data block of SNS policy document
data &quot;aws_iam_policy_document&quot; &quot;gizmos_topic_policy&quot; {
  statement {
    effect  = &quot;Allow&quot;
    actions = [&quot;SNS:Publish&quot;]

    principals {
      type        = &quot;Service&quot;
      identifiers = [&quot;events.amazonaws.com&quot;]
    }

    resources = [aws_sns_topic.gizmos_sns_topic.arn]
  }
}
</code></pre>
<p>Now add an email topic subscription: </p>
<pre><code>resource &quot;aws_sns_topic_subscription&quot; &quot;gizmos_sqs_subscription&quot; {
  topic_arn = aws_sns_topic.gizmos_sns_topic.arn
  protocol  = &quot;email&quot;
  endpoint  = var.subscription_email
}
</code></pre>
<blockquote>
<p>You can add <code>subscription_email</code> to the Terraform varaibles or simply replace your email address in the above block:<br />
endpoint = "gizmos@cloudynotes.io"</p>
</blockquote>
<p>The important and final step is to set up AWS EventBridge to capture events from AWS CloudTrail and send them to AWS SNS. Use the below code block to create event rule:</p>
<pre><code>resource &quot;aws_cloudwatch_event_rule&quot; &quot;gizmos_event_rule&quot; {
  name        = &quot;gizmos-aws-sign-in&quot;
  description = &quot;Capture each AWS Console Sign In&quot;

  event_pattern = &lt;&lt;PATTERN
  {
  &quot;source&quot;: [&quot;aws.signin&quot;],
  &quot;detail-type&quot;: [&quot;AWS Console Sign In via CloudTrail&quot;],
  &quot;detail&quot;: {
    &quot;eventSource&quot;: [&quot;signin.amazonaws.com&quot;],
    &quot;eventName&quot;: [&quot;ConsoleLogin&quot;]
    }
  }
  PATTERN
}
</code></pre>
<p>As you can see the Terraform resource is CloudWatch event rule, EventBridge was formerly known as CloudWatch Events. The functionality is identical.</p>
<p>A helpful tip for finding the correct pattern for your event is to utilize the AWS EventBridge console. This tool assists in generating a sample event, allowing you to test your pattern before creating your rule. Navigate to your AWS Console, go to the EventBridge service, and select "Rule" from the left side to create a sample rule. On the next page, choose "AWS events" as sample events and then filter your sample event. In this example, you might filter for "AWS Console Sign In via CloudTrail":</p>
<p><img alt="EventBridge Rule" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/consol-1.png?raw=true" /></p>
<p>Then, at the bottom of the page, you can select your method and define your event pattern.</p>
<p><img alt="EventBridge Rule Pattern" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/consol-2.png?raw=true" /></p>
<p>We are approaching the final step of the configuration; adding a target to the event rule. Since we have created an SNS topic as the target, we need to include it in the event rule target. The event rule includes an excellent feature that allows for the transformation of input data, enabling the sending of custom event data to the target. This functionality proves valuable in eliminating unnecessary information from the event or customizing the event data. Read more about it <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-transform-target-input.html">here</a>.</p>
<pre><code>resource &quot;aws_cloudwatch_event_target&quot; &quot;gizmos_event_target&quot; {
  rule      = aws_cloudwatch_event_rule.gizmos_event_rule.name
  target_id = &quot;gizmosLoginSNS&quot;
  arn       = aws_sns_topic.gizmos_sns_topic.arn

  input_transformer {
    input_paths = {
      aws_account = &quot;$.detail.awsRegion&quot;,
      time        = &quot;$.time&quot;,
      user        = &quot;$.detail.userIdentity.accountId&quot;
    }
    input_template = &lt;&lt;EOF
        &quot;Warning! Successfully loggin to &lt;aws_account&gt; at &lt;time&gt; with user: &lt;user&gt;!&quot;
    EOF
  }
}
</code></pre>
<p>Apply the Terraform resources and then you can test the setup by logout and loggin to your AWS account:</p>
<p><img alt="Loggin Email" loading="lazy" src="https://github.com/cloudynotes/www.cloudynotes.io/blob/master/custom/img/blog/gizmos/email.png?raw=true" /></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 3, 2024</span>
      
    
  </small>
</div>


  




  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="cloudynotes/comments"
        data-repo-id="R_kgDOJAy0uA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJAy0uM4CUXOl"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Meraj Kashi
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/meraj-kashi/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>